UserView.xaml

<Window x:Class="Tickets_Bosquejos.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets_Bosquejos"
        mc:Ignorable="d"
        Title="Menú" Height="728" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="#8B3F3C" Opacity="0.9">
            <TextBlock Name="txtBienvenida" Text=" " FontSize="20" FontWeight="Bold" Foreground="white" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            <Button x:Name="btnLogout" Width="25" Height="25" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,10,9,10" BorderBrush="Transparent" Click="btnLogout_Click">
                <Image Source="C:\Users\SISTEMAS\Documents\Imagenes\logout.png" Height="25"></Image>
            </Button>
        </DockPanel>

      

        <Menu Grid.Row="1" Height="30" Width="1025" VerticalAlignment="Top" Background="#965a5a">
           <MenuItem Header="Crear Ticket" FontWeight="Light" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_Click"></MenuItem>
           <MenuItem Header="Mis Tickets" FontWeight="Light" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_Click_1"></MenuItem>
        </Menu>

        <Frame Grid.Row="2" Name="MainFrame" NavigationUIVisibility="Hidden" Background="#f5f5eb"></Frame>

        
        
    </Grid>
</Window>
