Tickets-Bosquejos/Catálogos/EditSistema.xaml

<Window x:Class="Tickets_Bosquejos.Catálogos.EditSistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets_Bosquejos.Catálogos"
        mc:Ignorable="d"
        Title="Editar Sistema"  Height="550" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid x:Name="GridPrincipal" Background="#f5f5e5">
        <Border x:Name="BorderForm" BorderThickness="1" BorderBrush="#8B3F3C" Margin="30,10,30,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Height="420" Width="380" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="Sistema" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#333" Margin="0,8,0,10" />
                <TextBlock Text="Editar información de un sistema" FontSize="12" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,15"/>

                <TextBlock Text="Nombre" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="10,0,0,0"/>
                <TextBox Name="txtSistema" Height="25" Margin="10,5,0,15" FontSize="12" Width="260" HorizontalAlignment="Left" BorderBrush="#333" ></TextBox>


                <TextBlock Text="Lenguaje" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="10,0,0,0"/>
               
                <TextBox Name="txtLenguaje" Height="25" Margin="10,5,0,15" FontSize="12" Width="260" HorizontalAlignment="Left" BorderBrush="#333" ></TextBox>

                <TextBlock Text="Plataforma" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="10,0,0,0"/>
               
                <TextBox Name="txtPlataforma" Height="25" Margin="10,5,0,15" FontSize="12" Width="260" HorizontalAlignment="Left" BorderBrush="#333" ></TextBox>

                <Button Name="btnEditSistema" Content="Editar" Width="130" Height="30" Background="#8B3F3C" Foreground="White"
FontSize="14" FontWeight="Bold" BorderBrush="Transparent" Margin="0,20,0,10" HorizontalAlignment="Center" Click="btnEditSistema_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>

