Tickets-Bosquejos/Tickets-Bosquejos/Catálogos/CatEmpresas.xaml

<UserControl x:Class="Tickets_Bosquejos.Catálogos.CatEmpresas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tickets_Bosquejos.Catálogos" 
             xmlns:classes="clr-namespace:Tickets_Bosquejos.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Elemento personalizado para cargar un check si hay un logo en la empresa o cross si no hay-->
    <UserControl.Resources>
        <classes:Converter x:Key="Converter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="tableEmpresas" VerticalAlignment="Stretch" AutoGenerateColumns="False" Height="600" Width="1050" FontSize="18"
    IsReadOnly="True" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding emp_clave}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre de la Empresa" Binding="{Binding emp_nombre}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Logotipo de la Empresa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="20" Height="20" 
Source="{Binding emp_logo, Converter={StaticResource Converter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
