Tickets-Bosquejos/Tickets-Bosquejos/Catálogos/EditUsuario.xaml

<Window x:Class="Tickets_Bosquejos.Catálogos.EditUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets_Bosquejos.Catálogos"
        mc:Ignorable="d"
        Title="Editar Usuario" Height="550" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#f5f5e5">
        <ScrollViewer>
            <Border Margin="30,10,30,10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1"  BorderBrush="#8B3F3C">
                <StackPanel HorizontalAlignment="Center" Height="650" Width="380" VerticalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="Usuario" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#333" Margin="0,8,0,10" />
                    <TextBlock Text="Editar la información del usuario" FontSize="12" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,15"/>

                    <TextBlock Text="Nombre" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="15,0,0,0"/>
                    <TextBox Name="txtUsuario" Height="25" Margin="15,5,0,15" FontSize="12" Width="260" HorizontalAlignment="Left" BorderBrush="#333" ></TextBox>


                    <TextBlock Text="Empresa" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="15,0,0,0"/>
                    <ComboBox x:Name="cmbEmpresa" Height="24"  Margin="15,5,0,20" FontSize="12" Width="260" HorizontalAlignment="Left"
          BorderBrush="Transparent" DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="cmbEmpresa_SelectionChanged" Loaded="cmbEmpresa_Loaded">
                        <ComboBoxItem Content="Seleccione una empresa" IsEnabled="False"></ComboBoxItem>
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem></ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="Área" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="15,0,0,0"/>
                    <TextBox Name="txtArea" Height="25" Margin="15,5,0,15" FontSize="12" Width="260" HorizontalAlignment="Left" BorderBrush="#333" ></TextBox>

                    <TextBlock Text="Puesto" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="15,0,0,0"/>
                    <TextBox Name="txtPuesto" Height="25" Margin="15,5,0,15" FontSize="12" Width="260" HorizontalAlignment="Left" BorderBrush="#333" ></TextBox>

                    <TextBlock Text="Correo" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="15,0,0,0"/>
                    <TextBox Name="txtCorreo" Height="25" Margin="15,5,0,15" FontSize="12" Width="260" HorizontalAlignment="Left" BorderBrush="#333" ></TextBox>

                    <TextBlock Text="Contraseña" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="15,0,0,0"/>
                    <TextBox Name="txtPassword" Height="25" Margin="15,5,0,15" FontSize="12" Width="260" HorizontalAlignment="Left" BorderBrush="#333" ></TextBox>

                    <Button Name="btnEditUsuario" Content="Editar" Width="130" Height="30" Background="#8B3F3C" Foreground="White"
                    FontSize="14" FontWeight="Bold" BorderBrush="Transparent" Margin="0,20,0,10" HorizontalAlignment="Center" Click="btnEditUsuario_Click" />
                </StackPanel>
            </Border>
        </ScrollViewer>

    </Grid>
</Window>

