Tickets-Bosquejos/Tickets-Bosquejos/Catálogos/SistemaForm.xaml

<Window x:Class="Tickets_Bosquejos.Catálogos.SistemaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets_Bosquejos.Catálogos"
        mc:Ignorable="d"
        Title="Registrar Sistema" Height="550" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="#f5f5e5">
        <Border BorderThickness="1" BorderBrush="#8B3F3C" Margin="30,10,30,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Height="420" Width="380" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="Sistema" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#333" Margin="0,8,0,10" />
                <TextBlock Text="Dar de alta un sistema para el levantamiento de tickets" FontSize="12" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,15"/>

                <TextBlock Text="Nombre" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="10,0,0,0"/>
                <TextBlock Text="Ingrese el nombre del sistema a registrar" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBlock>
                <TextBox Height="25" Margin="10,5,0,15" FontSize="12" Width="260" HorizontalAlignment="Left" BorderBrush="#333" ></TextBox>


                <TextBlock Text="Lenguaje" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="10,0,0,0"/>
                <TextBlock Text="Ingrese el lenguaje de programación en el que se diseño el sistema (Python, C#, Java)" FontSize="12" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0"></TextBlock>
                <TextBox Height="25" Margin="10,5,0,15" FontSize="12" Width="260" HorizontalAlignment="Left" BorderBrush="#333" ></TextBox>

                <TextBlock Text="Plataforma" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="10,0,0,0"/>
                <TextBlock Text="Ingrese la plataforma en la que se encuentra el sistema (Escritorio, Web, Móvil) " FontSize="12" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0"></TextBlock>
                <TextBox Height="25" Margin="10,5,0,15" FontSize="12" Width="260" HorizontalAlignment="Left" BorderBrush="#333" ></TextBox>

                <Button  Content="Registrar" Width="130" Height="30" Background="#8B3F3C" Foreground="White"
FontSize="14" FontWeight="Bold" BorderBrush="Transparent" Margin="0,20,0,10" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
