Tickets-Bosquejos/Tickets-Bosquejos/AdminView.xaml

<Window x:Class="Tickets_Bosquejos.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets_Bosquejos"
        mc:Ignorable="d"
        Title="Menú" Height="900" Width="1366"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="#8B3F3C" Opacity="0.9" LastChildFill="True">
            <TextBlock x:Name="txtBienvenida" Text=" " TextWrapping="Wrap" Width="250" Height="35" FontSize="14" FontWeight="Bold" Foreground="white" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            <Button x:Name="btnLogout" Width="30" Height="30" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,10,9,10" BorderBrush="Transparent" Click="btnLogout_Click">
                <Image Source="C:\Users\SISTEMAS\Documents\Imagenes\logout.png" Height="25"></Image>
            </Button>
        </DockPanel>

        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden" Background="#f5f5eb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Frame>

    </Grid>
</Window>
