Tickets-Bosquejos/Tickets-Bosquejos/AdminTicketEdit.xaml

<Page x:Class="Tickets_Bosquejos.AdminTicketEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tickets_Bosquejos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminTicketEdit">

    <Grid Background="#f5f5ef">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Height="35">
            <Button x:Name="btnVolver" Width="20" Height="20" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,6,25,6" BorderThickness="1,1,1,1" BorderBrush="#333"
                    Click="btnVolver_Click">
                <Image Source="C:\Users\SISTEMAS\Documents\Imagenes\back.png" Height="25"></Image>
            </Button>
        </DockPanel>
        
        <DockPanel Grid.Row="1" Height="52" VerticalAlignment="Center" >
            <TextBlock Text="Información del Ticket" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#333" Margin="0,8,0,8"></TextBlock>
        </DockPanel>


        <Border Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="Black">
            <ScrollViewer  Height="265" >
                <StackPanel HorizontalAlignment="Center"  Width="696" Margin="0,15,0,0" VerticalAlignment="Top">
                    <!--Incidencia-->
                    <TextBlock Text="Incidencia:" FontSize="14" FontWeight="Bold" />
                    <TextBox IsReadOnly="True" Name="txtIncidencia" Height="20" FontSize="14" Margin="0,10,0,5" HorizontalAlignment="Left" BorderThickness="2,2,2,2"
                         Background="White" BorderBrush="#333" Width="286" />

                    <!--Usuario-->
                    <TextBlock Text="Usuario:" FontSize="14" FontWeight="Bold" />
                    <TextBox IsReadOnly="True" Name="txtUsuario" Height="20" FontSize="14" Margin="0,10,0,5" HorizontalAlignment="Left" BorderThickness="2,2,2,2"
                    Background="White" BorderBrush="#333" Width="286" />

                    <!-- Sistema -->
                    <TextBlock Text="Sistema" FontSize="14" FontWeight="Bold" Foreground="#333" />
                    <TextBox IsReadOnly="True" Name="txtSistema" Height="20" FontSize="14" Margin="0,10,0,5" HorizontalAlignment="Left" BorderThickness="2,2,2,2"
                 Background="White" BorderBrush="#333" Width="286" />

                    <!-- Empresa -->
                    <TextBlock Text="Empresa" FontSize="14" FontWeight="Bold" Foreground="#333" />
                    <TextBox IsReadOnly="True" Name="txtEmpresa" Height="20" FontSize="14" Margin="0,10,0,5" HorizontalAlignment="Left" BorderThickness="2,2,2,2"
                Background="White" BorderBrush="#333" Width="286" />

                    <!-- Prioridad-->
                    <TextBlock Text="Prioridad" FontSize="14" FontWeight="Bold" Foreground="#333" />
                    <TextBox IsReadOnly="True" Name="txtPrioridad" Height="20" FontSize="14" Margin="0,10,0,5" HorizontalAlignment="Left" BorderThickness="2,2,2,2"
                Background="White" BorderBrush="#333" Width="286" />

                    <!-- Observaciones-->
                    <TextBlock Text="Observaciones" FontSize="14" FontWeight="Bold" />
                    <TextBox IsReadOnly="True" Name="txtObservaciones" Height="50" FontSize="14" Margin="0,10,0,5" HorizontalAlignment="Left" BorderThickness="2,2,2,2" Background="White" 
                         BorderBrush="#333" Width="286" />

                    <!--PDF-->
                    <TextBlock Text="PDF" FontSize="14" FontWeight="Bold" />
                    <Button x:Name="btnDescargarPDF" Content="Descargar PDF" Width="50" Height="20" Margin="0,10,0,5" HorizontalAlignment="Left" BorderBrush="Transparent"></Button>

                    <!--Correo-->
                    <TextBlock Text="Correo" FontSize="14" FontWeight="Bold" />
                    <TextBox IsReadOnly="True" Name="txtCorreo" Height="20" FontSize="14" Margin="0,10,0,5" HorizontalAlignment="Left" BorderThickness="2,2,2,2" Background="White"
                         BorderBrush="#333" Width="286" />

                    <!--Fecha de creación-->
                    <TextBlock Text="Fecha de creación" FontSize="14" FontWeight="Bold" Foreground="#333" />
                    <TextBox IsReadOnly="True" Name="txtFechaCreacion" Height="20" FontSize="14" Margin="0,10,0,5" HorizontalAlignment="Left" BorderThickness="2,2,2,2"
                 Background="White" BorderBrush="#333" Width="286" />

                </StackPanel>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center"  Width="696" Margin="0,15,0,0" VerticalAlignment="Top" >
            <TextBlock Text="Asignar Responsable" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#333" Margin="0,8,0,10"></TextBlock>
            <TextBlock Text="Asigne un responsable al ticket y la fecha de resolución (Cambiara el status del ticket a abierto)" FontSize="12" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Text="Responsable" FontSize="14" FontWeight="Bold" Foreground="#333" />
            <TextBlock Text="Seleccione a la persona quien se encargara de resolver el ticket " FontSize="12" HorizontalAlignment="Left"></TextBlock>
            <ComboBox x:Name="cmbSistema" Height="20"  Margin="0,10,0,20" FontSize="14" Width="174" HorizontalAlignment="Left" BorderBrush="Transparent" >
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Fecha de resolución" FontSize="14" FontWeight="Bold" Foreground="#333" />
            <TextBlock Text="Ingrese la fecha estimada en la que quedara resuelto el ticket" FontSize="12" HorizontalAlignment="Left"></TextBlock>
            <TextBox Name="txtFechaResolucion" Height="20" FontSize="14" Margin="0,10,0,5" HorizontalAlignment="Left" BorderThickness="2,2,2,2"
            Background="White" BorderBrush="#333" Width="286" />

            <Button Name="btnAsignar" Content="Asignar" Width="150" Height="40" Background="#8B3F3C" Foreground="White"
            FontSize="16" FontWeight="Bold" BorderBrush="Transparent" Margin="10,20,10,10" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
