Tickets-Bosquejos/Tickets-Bosquejos/AdminCatView.xaml

<Page x:Class="Tickets_Bosquejos.AdminCatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tickets_Bosquejos"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1280"
      Title="AdminCatView">

    <Grid Background="#f5f5e5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Height="58" VerticalAlignment="Center" >

            <TextBlock Text="Catálogos" Width="95" Height="27" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" DockPanel.Dock="Left" 
Margin="12,0,0,8"></TextBlock>

            <!--Searchbar-->
            <Button x:Name="btnBuscar" Width="20" Height="22" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,16,6" BorderThickness="1,1,1,1" BorderBrush="#333" >
                <Image Source="C:\Users\SISTEMAS\source\repos\Tickets-Bosquejos\Tickets-Bosquejos\Images\search.png" Height="25"></Image>
            </Button>

            <TextBox x:Name="txtSearchBar" Height="22" Width="250" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,0,6" BorderThickness="2,2,2,2" BorderBrush="#333" ></TextBox>

            <!--Boton para actualizar-->
            <Button x:Name="btnActualizar" Width="20" Height="22" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,16,6" BorderThickness="1,1,1,1" BorderBrush="#333">
                <Image Source="C:\Users\SISTEMAS\source\repos\Tickets-Bosquejos\Tickets-Bosquejos\Images\update.png" Height="25"></Image>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <Menu IsMainMenu="True" Height="30" VerticalAlignment="Top" Background="#f5f5e5">
                <MenuItem Header="Registrar" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" >
                    <MenuItem x:Name="Empresa" Header="Empresas" FontWeight="Light" Foreground="Black" FontSize="14" Click="Empresa_Click"></MenuItem>
                    <MenuItem x:Name="Usuario" Header="Usuarios" FontWeight="Light" Foreground="Black" FontSize="14" Click="Usuario_Click"></MenuItem>
                    <MenuItem x:Name="Sistema" Header="Sistemas" FontWeight="Light" Foreground="Black" FontSize="14" Click="Sistema_Click"></MenuItem>
                    <MenuItem x:Name="Programador" Header="Programadores" FontWeight="Light" Foreground="Black" FontSize="14" Click="Programador_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="CatEmprresas" Header="Empresas" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" 
                          Click="CatEmprresas_Click"></MenuItem>
                <MenuItem x:Name="CatUsuarios" Header="Usuarios" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                          Click="CatUsuarios_Click"></MenuItem>
                <MenuItem x:Name="CatSistemas" Header="Sistemas" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                          Click="CatSistemas_Click"></MenuItem>
                <MenuItem x:Name="CatProgramadores" Header="Programadores" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" 
                          Click="CatProgramadores_Click"></MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <ScrollViewer Height="440">
                <ContentControl x:Name="CatalogoContent"></ContentControl>
            </ScrollViewer>
        </StackPanel>

        <DockPanel Grid.Row="3" Height="90">
            <Button x:Name="btnEditar" Content="Editar" Width="95" Height="35" HorizontalAlignment="Left" Background="#8B3F3C" Foreground="White"
FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="500,30,0,0" BorderThickness="1,1,1,1" Click="btnEditar_Click"></Button>
            <Button x:Name="btnEliminar" Content="Eliminar" Width="95" Height="35" HorizontalAlignment="Right"  Background="#8B3F3C" Foreground="White"
FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="0,30,500,0" BorderThickness="1,1,1,1" Click="btnEliminar_Click" ></Button>
        </DockPanel>
    </Grid>
</Page>
