Tickets-Bosquejos/Tickets-Bosquejos/AdminTicketsView.xaml

<Page x:Class="Tickets_Bosquejos.AdminTicketsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tickets_Bosquejos"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1280"
      Title="Administrar Tickets"
      Loaded="Page_Loaded">

    <Grid Background="#f5f5e5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Height="58" VerticalAlignment="Center" >

            <!--Filtrar por status-->
            <ComboBox x:Name="cmbFiltrarBusqueda" SelectionChanged="cmbFiltrarBusqueda_SelectionChanged" Loaded="cmbFiltrarBusqueda_Loaded" Text="Filtrar por Status" Height="24" 
                  Margin="0,14,25,20" FontSize="14" Width="130" HorizontalAlignment="Right" DockPanel.Dock="Right" BorderBrush="#333" >
                <ComboBoxItem Content="Filtrar tickets" IsEnabled="False"></ComboBoxItem>
                <ComboBoxItem Content="Filtrar por status" IsEnabled="False"></ComboBoxItem>
                <ComboBoxItem Content="Nuevo"></ComboBoxItem>
                <ComboBoxItem Content="Abierto"></ComboBoxItem>
                <ComboBoxItem Content="Solucionado"></ComboBoxItem>
                <ComboBoxItem Content="Filtrar por prioridad" IsEnabled="False"></ComboBoxItem>
                <ComboBoxItem Content="Baja"></ComboBoxItem>
                <ComboBoxItem Content="Media"></ComboBoxItem>
                <ComboBoxItem Content="Alta"></ComboBoxItem>
                <ComboBoxItem Content="Critica"></ComboBoxItem>
            </ComboBox>

            <!--Searchbar-->
            <Button x:Name="btnBuscar" Width="20" Height="22" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,16,6" BorderThickness="1,1,1,1" BorderBrush="#333">
                <Image Source="C:\Users\SISTEMAS\Documents\Imagenes\search.png" Height="25"></Image>
            </Button>

            <TextBox x:Name="txtSearchBar" Height="22" Width="250" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,0,6" BorderThickness="2,2,2,2" BorderBrush="#333" ></TextBox>

            <!--Boton para actualizar-->
            <Button x:Name="btnActualizar" Width="20" Height="22" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,16,6" BorderThickness="1,1,1,1" BorderBrush="#333">
                <Image Source="C:\Users\SISTEMAS\Documents\Imagenes\update.png" Height="25"></Image>
            </Button>

            <TextBlock Text="Tickets" Width="80" Height="25" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" DockPanel.Dock="Left" 
Margin="12,0,0,8"></TextBlock>
        </DockPanel>

        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <ScrollViewer Height="540">
                <DataGrid x:Name="tableTickets" VerticalAlignment="Stretch" AutoGenerateColumns="False" Height="600" Width="1050" FontSize="18" ScrollViewer.CanContentScroll="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ticket"></DataGridTextColumn>
                        <DataGridTextColumn Header="Usuario"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sistema"></DataGridTextColumn>
                        <DataGridTextColumn Header="Empresa"></DataGridTextColumn>
                        <DataGridTextColumn Header="Status"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prioridad"></DataGridTextColumn>
                        <DataGridTextColumn Header="Observaciones"></DataGridTextColumn>
                        <DataGridTextColumn Header="PDF"></DataGridTextColumn>
                        <DataGridTextColumn Header="Correo"></DataGridTextColumn>
                        <DataGridTextColumn Header="Responsable"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha de creación"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha de finalización"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>

        <DockPanel Grid.Row="2" Height="70">
            <Button x:Name="btnAgregarResponsable" Content="Agregar Responsable/Asignar Fecha" Width="230" Height="35" HorizontalAlignment="Left" Background="#8B3F3C" Foreground="White"
FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="123,35,55,2" BorderThickness="1,1,1,1" Click="btnAgregarResponsable_Click"></Button>
            <Button x:Name="btnSolucionado" Content="Marcar como solucionado" Width="161" Height="35" HorizontalAlignment="Center"  Background="#8B3F3C" Foreground="White"
FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="225,35,0,2" BorderThickness="1,1,1,1"></Button>
            <Button x:Name="btnEliminar" Content="Eliminar Ticket" Width="95" Height="35" HorizontalAlignment="Right"  Background="#8B3F3C" Foreground="White"
FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="0,35,132,2" BorderThickness="1,1,1,1"></Button>
        </DockPanel>
    </Grid>
</Page>
