Tickets-Bosquejos/Tickets-Bosquejos/EditTicketForm.xaml

<Page x:Class="Tickets_Bosquejos.EditTicketForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tickets_Bosquejos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTicketForm">

    <Grid Background="#f5f5eb">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Height="35" VerticalAlignment="Center" >
            <Button x:Name="btnVolver" Width="20" Height="20" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,6,25,6" BorderThickness="1,1,1,1" BorderBrush="#333" Click="btnVolver_Click">
                <Image Source="C:\Users\SISTEMAS\Documents\Imagenes\back.png" Height="25"></Image>
            </Button>
        </DockPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Width="696" Margin="0,20,0,0" VerticalAlignment="Top">
                <!-- Title -->
                <TextBlock Text="Editar Ticket" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#333" Margin="0,0,0,10" />
                <!-- Descripcion -->
                <TextBlock Text="Solo puede cambiar la prioridad y las observaciones del ticket" FontSize="12" HorizontalAlignment="Center"></TextBlock>

                <!--Form-->
                <!--Incidencia-->
                <TextBlock Text="Incidencia" FontSize="14" FontWeight="Bold" />
                <TextBlock Text="Describa brevemente la incidencia que tiene" FontSize="12" HorizontalAlignment="Left"></TextBlock>
                <TextBox Name="txtUsuario" Height="20" FontSize="14" Margin="0,10,0,20" HorizontalAlignment="Left" BorderThickness="2,2,2,2" Background="White" BorderBrush="#333" Width="286"
                         IsReadOnly="True"/>

                <!-- Sistema -->
                <TextBlock Text="Sistema" FontSize="14" FontWeight="Bold" Foreground="#333" />
                <TextBlock Text="Seleccione el sistema con el que tiene problema" FontSize="12" HorizontalAlignment="Left"></TextBlock>
                <ComboBox x:Name="cmbSistema" Height="20"  Margin="0,10,0,20" FontSize="14" Width="174" HorizontalAlignment="Left" BorderBrush="Transparent" IsReadOnly="True" >
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem></ComboBoxItem>
                </ComboBox>

                <!-- Prioridad-->
                <TextBlock Text="Prioridad" FontSize="14" FontWeight="Bold" Foreground="#333" />
                <TextBlock Text="Que tan urgente es su incidencia" FontSize="12" HorizontalAlignment="Left"></TextBlock>
                <ComboBox x:Name="cmbPrioridad" Height="20"  Margin="0,10,0,20" FontSize="14" Width="178" HorizontalAlignment="Left" BorderBrush="Transparent"
                          SelectionChanged="cmbPrioridad_SelectionChanged" Loaded="cmbPrioridad_Loaded">
                    <ComboBoxItem Content="Selecciona la prioridad" IsEnabled="False"></ComboBoxItem>
                    <ComboBoxItem Content="Baja"></ComboBoxItem>
                    <ComboBoxItem Content="Media"></ComboBoxItem>
                    <ComboBoxItem Content="Alta"></ComboBoxItem>
                    <ComboBoxItem Content="Critica"></ComboBoxItem>
                </ComboBox>

                <!-- Observaciones-->
                <TextBlock Text="Observaciones" FontSize="14" FontWeight="Bold" />
                <TextBlock Text="Agregue todas las observaciones que tenga con respecto a su incidencia" FontSize="12" HorizontalAlignment="Left"></TextBlock>
                <TextBox Name="txtObservaciones" Height="50" FontSize="14" Margin="0,10,0,20" HorizontalAlignment="Left" BorderThickness="2,2,2,2" Background="White" BorderBrush="#333" Width="286" />


                <!--PDF-->
                <TextBlock Text="PDF" FontSize="14" FontWeight="Bold" />
                <TextBlock Text="Agregue un archivo PDF con sus observacion más detalle si es necesario" FontSize="12" HorizontalAlignment="Left"></TextBlock>
                <Button Content="Subir PDF..." Width="50" Height="20" Margin="0,10,0,20" HorizontalAlignment="Left" BorderBrush="Transparent"></Button>

                <!--Correo-->
                <TextBlock Text="Correo" FontSize="14" FontWeight="Bold" />
                <TextBlock Text="Agregue su correo para notificarle el estado de su ticket" FontSize="12" HorizontalAlignment="Left"></TextBlock>
                <TextBox Name="txtCorreo" Height="20" FontSize="14" Margin="0,10,0,20" HorizontalAlignment="Left" BorderThickness="2,2,2,2" Background="White" BorderBrush="#333" Width="286" />



                <!-- Button -->
                <Button Name="btnEnviarEdit" Content="Editar" Width="150" Height="40" Background="#8B3F3C" Foreground="White"
        FontSize="16" FontWeight="Bold" BorderBrush="Transparent" Margin="10,20,10,10" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
