Tickets-Bosquejos/Tickets-Bosquejos/EditTicketForm.xaml

<Page x:Class="Tickets_Bosquejos.EditTicketForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tickets_Bosquejos"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1280"
      Title="Editar Ticket"
      Loaded="Page_Loaded">

    <Grid Background="#f5f5eb">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Height="58" VerticalAlignment="Center" >
            <Button x:Name="btnVolver" Width="35" Height="35" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,6,25,6" BorderThickness="1,1,1,1" BorderBrush="#333" Click="btnVolver_Click">
                <Image Source="C:\Users\SISTEMAS\source\repos\Tickets-Bosquejos\Tickets-Bosquejos\Images\back.png" Height="25"></Image>
            </Button>
        </DockPanel>

        <ScrollViewer Grid.Row="1">
            <Border Width="1050" Margin="0,20,0,10" BorderThickness="1" BorderBrush="#8B3F3C">
                <StackPanel HorizontalAlignment="Center" Width="1000" Margin="0,20,0,0" VerticalAlignment="Top">
                    <!-- Title -->
                    <TextBlock Text="Editar Ticket" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#333" Margin="0,0,0,10" />
                    <!-- Descripcion -->
                    <TextBlock Text="Solo puede añadir más observaciones" FontSize="16" HorizontalAlignment="Center"></TextBlock>

                    <!--Form-->
                    <!--Incidencia-->
                    <TextBlock Text="Incidencia" FontSize="20" FontWeight="Bold" />
                    <TextBlock Text="Describa brevemente la incidencia que tiene" FontSize="14" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Name="txtIncidencia" Height="24" FontSize="14" Margin="0,10,0,20" HorizontalAlignment="Left" BorderThickness="2,2,2,2" Background="White" BorderBrush="#333" Width="286"
                         IsReadOnly="True" IsEnabled="False"/>

                    <!-- Sistema -->
                    <TextBlock Text="Sistema" FontSize="20" FontWeight="Bold" Foreground="#333" />
                    <TextBlock Text="Seleccione el sistema con el que tiene problema" FontSize="14" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Name="txtSistema" Height="24" FontSize="14" Margin="0,10,0,20" HorizontalAlignment="Left" BorderThickness="2,2,2,2" Background="White" BorderBrush="#333" Width="286"
                             IsReadOnly="True" IsEnabled="False"/>

                    <!-- Prioridad-->
                    <TextBlock Text="Prioridad" FontSize="20" FontWeight="Bold" Foreground="#333" />
                    <TextBlock Text="Que tan urgente es su incidencia" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Name="txtPrioridad" Height="24" FontSize="14" Margin="0,10,0,20" HorizontalAlignment="Left" BorderThickness="2,2,2,2" Background="White" BorderBrush="#333" Width="286"
                        IsReadOnly="True" IsEnabled="False"/>

                    <!-- Observaciones-->
                    <TextBlock Text="Observaciones" FontSize="20" FontWeight="Bold" />
                    <TextBlock Text="Agregue todas las observaciones que tenga con respecto a su incidencia" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Name="txtObservaciones" Height="50" FontSize="14" TextWrapping="Wrap" Margin="0,10,0,20" HorizontalAlignment="Left" BorderThickness="2,2,2,2" Background="White" 
                             BorderBrush="#333" Width="286" />


                    <!--PDF-->
                    <TextBlock Text="PDF" FontSize="20" FontWeight="Bold" />
                    <TextBlock Text="Agregue un archivo PDF con sus observaciones más a detalle si es necesario" FontSize="14" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Name="txtPdf" Height="20" FontSize="14" Margin="0,10,0,20" HorizontalAlignment="Left" BorderThickness="2,2,2,2" 
          Background="White" BorderBrush="#333" Width="286" IsReadOnly="True" />
                    <Button Content="Subir PDF..." Name="btnSubirPdf"  Width="65" Height="24" Margin="0,10,0,20" HorizontalAlignment="Left" BorderBrush="Transparent" Click="btnSubirPdf_Click"></Button>

                    <!--Correo-->
                    <TextBlock Text="Correo" FontSize="20" FontWeight="Bold" />
                    <TextBlock Text="Agregue su correo para notificarle el estado de su ticket" FontSize="14" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Name="txtCorreo" Height="20" FontSize="14" Margin="0,10,0,20" HorizontalAlignment="Left" BorderThickness="2,2,2,2" Background="White" 
                             BorderBrush="#333" Width="286" IsReadOnly="True" IsEnabled="False"/>



                    <!-- Button -->
                    <Button Name="btnEnviarEdit" Content="Editar" Width="160" Height="50" Background="#8B3F3C" Foreground="White"
                     FontSize="16" FontWeight="Bold" BorderBrush="Transparent" Margin="10,20,10,10" HorizontalAlignment="Center" Click="btnEnviarEdit_Click"/>
                </StackPanel>
            </Border>
        </ScrollViewer>

    </Grid>
</Page>
