Tickets-Bosquejos/Tickets-Bosquejos/MainWindow.xaml

<Window x:Class="Tickets_Bosquejos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets_Bosquejos"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <!--Lado izquierdo-->
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <!--Form Login-->
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Lado izquierdo-->
        <Border Grid.Column="0" Background="#8B3F3C" Width="290" Opacity="0.8">
            <Grid>
                <Image Source="C:\Users\SISTEMAS\source\repos\Tickets-Bosquejos\Tickets-Bosquejos\Images\coffee.png" Opacity="0.5" Margin="-76,208,138,-80" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="17.323"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image Source="C:\Users\SISTEMAS\source\repos\Tickets-Bosquejos\Tickets-Bosquejos\Images\coffee-beans.png" Opacity="0.5" Margin="211,75,-2,257">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="18.241"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image Source="C:\Users\SISTEMAS\source\repos\Tickets-Bosquejos\Tickets-Bosquejos\Images\coffee-leafs.png" Opacity="0.5" Margin="-12,0,190,295" Height="139" Width="112" ></Image>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="C:\Users\SISTEMAS\source\repos\Tickets-Bosquejos\Tickets-Bosquejos\Images\logo-header.png" Width="250" Height="150" Opacity="0.8"></Image>
                </StackPanel>
            </Grid>
        </Border>

        <!--Form Login-->
        <Border Grid.Column="1" Background="#f5f5eb">
            <StackPanel HorizontalAlignment="Right" Width="450" Margin="0,50,50,0" VerticalAlignment="Top">
                <!-- Title -->
                <TextBlock Text="SISTEMA DE TICKETS" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#333" Margin="0,0,0,30" />

                <!-- Email -->
                <TextBlock Text="USUARIO" FontSize="16" FontWeight="Bold" Foreground="#333" />
                <TextBox Name="txtUsuario" Height="30" FontSize="14" Margin="0,10,0,20" BorderThickness="0,0,0,2" Background="Transparent" BorderBrush="#333" />

                <!-- Password -->
                <TextBlock Text="CONTRASEÑA" FontSize="16" FontWeight="Bold" Foreground="#333" />
                <PasswordBox x:Name="txtPassword" Height="30" Margin="0,10,0,20" FontSize="14" BorderThickness="0,0,0,2" Background="Transparent" BorderBrush="#333" ></PasswordBox>

                <!-- ErrorMessage -->
                <TextBlock  FontSize="16"  Foreground="DarkRed" />

                <!-- Button -->
                <Button Name="btnLogin" Content="INGRESAR" Width="150" Height="40" Background="#8B3F3C" Foreground="White"
                 FontSize="16" FontWeight="Bold" BorderBrush="Transparent" Margin="0,20,0,0" HorizontalAlignment="Center" Click="btnLogin_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
