Tickets-Bosquejos/Tickets-Bosquejos/MyTickets.xaml

<Page x:Class="Tickets_Bosquejos.MyTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tickets_Bosquejos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyTickets">

    <Grid Background="#f5f5eb">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Opciones de busqueda -->
        <DockPanel Grid.Row="0" Height="57" VerticalAlignment="Center" >

            <!--Filtrar por status-->
            <ComboBox x:Name="cmbFiltrarStatus" SelectionChanged="cmbFiltrarStatus_SelectionChanged" Loaded="cmbFiltrarStatus_Loaded" Text="Filtrar por Status" Height="22" 
                      Margin="0,14,25,20" FontSize="14" Width="130" HorizontalAlignment="Right" DockPanel.Dock="Right" BorderBrush="#333" >
                <ComboBoxItem Content="Filtrar por Status" IsEnabled="False"></ComboBoxItem>
                <ComboBoxItem Content="Nuevo"></ComboBoxItem>
                <ComboBoxItem Content="Abierto"></ComboBoxItem>
                <ComboBoxItem Content="Solucionado"></ComboBoxItem>
            </ComboBox>

            <!--Searchbar-->
            <Button x:Name="btnBuscar" Width="20" Height="22" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,16,6" BorderThickness="1,1,1,1" BorderBrush="#333">
                <Image Source="C:\Users\SISTEMAS\Documents\Imagenes\search.png" Height="25"></Image>
            </Button>

            <TextBox x:Name="txtSearchBar" Height="22" Width="250" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,0,6" BorderThickness="2,2,2,2" BorderBrush="#333" ></TextBox>

            <!--Boton para actualizar-->
            <Button x:Name="btnActualizar" Width="20" Height="22" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,16,6" BorderThickness="1,1,1,1" BorderBrush="#333">
                <Image Source="C:\Users\SISTEMAS\Documents\Imagenes\update.png" Height="25"></Image>
            </Button>

        </DockPanel>

        <StackPanel Grid.Row="1">
            <ScrollViewer Height="440">
                <DataGrid x:Name="tableTickets" VerticalAlignment="Stretch" AutoGenerateColumns="False" Height="600" Width="760" ScrollViewer.CanContentScroll="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id"></DataGridTextColumn>
                        <DataGridTextColumn Header="Titulo del Ticket"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sistema"></DataGridTextColumn>
                        <DataGridTextColumn Header="Status"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prioridad"></DataGridTextColumn>
                        <DataGridTextColumn Header="Observaciones"></DataGridTextColumn>
                        <DataGridTextColumn Header="PDF"></DataGridTextColumn>
                        <DataGridTextColumn Header="Correo"></DataGridTextColumn>
                        <DataGridTextColumn Header="Responsable"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha de creación"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha de finalización"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>

        <Grid Grid.Row="2" Height="54">
            <Button x:Name="btnEditar" Content="Editar Ticket" Width="95" Height="25" HorizontalAlignment="Left" Background="#8B3F3C" Foreground="White"
     FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="370,30,0,0" BorderThickness="1,1,1,1" Click="btnEditar_Click"></Button>
            <Button x:Name="btnEliminar" Content="Eliminar Ticket" Width="95" Height="25" HorizontalAlignment="Right"  Background="#8B3F3C" Foreground="White"
     FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="0,30,370,0" BorderThickness="1,1,1,1" Click="btnEliminar_Click"></Button>
        </Grid>



    </Grid>
</Page>
