Tickets-Bosquejos/Tickets-Bosquejos/MyTickets.xaml

<Page x:Class="Tickets_Bosquejos.MyTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tickets_Bosquejos"
      xmlns:classes="clr-namespace:Tickets_Bosquejos.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1280"
      Loaded="Page_Loaded"
      Title="Mis Tickets">

    <!--Elemento personalizado para cargar un check si hay un pdf en el ticket o cross si no hay-->
    <Page.Resources>
        <classes:Converter x:Key="Converter" />
    </Page.Resources>
    
    <Grid Background="#f5f5eb">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Opciones de busqueda -->
        <DockPanel Grid.Row="0" Height="58" VerticalAlignment="Center" >

            <!--Filtrar por status-->
            <ComboBox x:Name="cmbFiltrarStatus" SelectionChanged="cmbFiltrarStatus_SelectionChanged" Loaded="cmbFiltrarStatus_Loaded" Text="Filtrar por Status" Height="24" 
                      Margin="0,14,25,20" FontSize="14" Width="130" HorizontalAlignment="Right" DockPanel.Dock="Right" BorderBrush="#333" >
                <ComboBoxItem Content="Filtrar por Status" IsEnabled="False"></ComboBoxItem>
                <ComboBoxItem Content="Nuevo"></ComboBoxItem>
                <ComboBoxItem Content="Abierto"></ComboBoxItem>
                <ComboBoxItem Content="Resuelto"></ComboBoxItem>
            </ComboBox>

            <!--Searchbar-->
            <Button x:Name="btnBuscar" Width="20" Height="22" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,16,6" BorderThickness="1,1,1,1" BorderBrush="#333" Click="btnBuscar_Click">
                <Image Source="C:\Users\SISTEMAS\source\repos\Tickets-Bosquejos\Tickets-Bosquejos\Images\search.png" Height="25"></Image>
            </Button>

            <TextBox x:Name="txtSearchBar" Height="22" Width="250" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,0,6" BorderThickness="2,2,2,2" BorderBrush="#333" ></TextBox>

            <!--Boton para actualizar-->
            <Button x:Name="btnActualizar" Width="20" Height="22" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,16,6" BorderThickness="1,1,1,1" BorderBrush="#333"
                    Click="btnActualizar_Click">
                <Image Source="C:\Users\SISTEMAS\source\repos\Tickets-Bosquejos\Tickets-Bosquejos\Images\update.png" Height="25"></Image>
            </Button>

            <TextBlock Text="Tickets" Width="80" Height="25" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" DockPanel.Dock="Left" 
    Margin="12,0,0,8"></TextBlock>
        </DockPanel>

        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <ScrollViewer Height="540" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="tableTickets" VerticalAlignment="Stretch" AutoGenerateColumns="False" Height="600" Width="1050" FontSize="18"
                          IsReadOnly="True" ScrollViewer.CanContentScroll="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding tic_clave}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ticket" Binding="{Binding tic_nombre}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sistema" Binding="{Binding sis_nombre}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding tic_status}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prioridad" Binding="{Binding tic_prioridad}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Observaciones" Binding="{Binding tic_observaciones}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="PDF">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="20" Height="20" 
                                     Source="{Binding tic_pdf, Converter={StaticResource Converter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Correo" Binding="{Binding tic_correo}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Responsable" Binding="{Binding pro_nombre}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha de creación" Binding="{Binding tic_fechacreacion}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha de finalización" Binding="{Binding tic_fechafin}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>

        <DockPanel Grid.Row="2" Height="70">
            <Button x:Name="btnEditar" Content="Editar Ticket" Width="95" Height="35" HorizontalAlignment="Left" Background="#8B3F3C" Foreground="White"
     FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="500,30,0,0" BorderThickness="1,1,1,1" Click="btnEditar_Click"></Button>
            <Button x:Name="btnEliminar" Content="Eliminar Ticket" Width="95" Height="35" HorizontalAlignment="Right"  Background="#8B3F3C" Foreground="White"
     FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="0,30,500,0" BorderThickness="1,1,1,1" Click="btnEliminar_Click"></Button>
        </DockPanel>



    </Grid>
</Page>
